C:\games\VisualStudio\Lab 2.1\Lab 2.4\bin\Debug\net6.0\Lab 2.4.exe
C:\games\VisualStudio\Lab 2.1\Lab 2.4\bin\Debug\net6.0\Lab 2.4.deps.json
C:\games\VisualStudio\Lab 2.1\Lab 2.4\bin\Debug\net6.0\Lab 2.4.runtimeconfig.json
C:\games\VisualStudio\Lab 2.1\Lab 2.4\bin\Debug\net6.0\Lab 2.4.dll
C:\games\VisualStudio\Lab 2.1\Lab 2.4\bin\Debug\net6.0\Lab 2.4.pdb
C:\games\VisualStudio\Lab 2.1\Lab 2.4\obj\Debug\net6.0\Lab 2.4.csproj.AssemblyReference.cache
C:\games\VisualStudio\Lab 2.1\Lab 2.4\obj\Debug\net6.0\Lab 2.4.GeneratedMSBuildEditorConfig.editorconfig
C:\games\VisualStudio\Lab 2.1\Lab 2.4\obj\Debug\net6.0\Lab 2.4.AssemblyInfoInputs.cache
C:\games\VisualStudio\Lab 2.1\Lab 2.4\obj\Debug\net6.0\Lab 2.4.AssemblyInfo.cs
C:\games\VisualStudio\Lab 2.1\Lab 2.4\obj\Debug\net6.0\Lab 2.4.csproj.CoreCompileInputs.cache
C:\games\VisualStudio\Lab 2.1\Lab 2.4\obj\Debug\net6.0\Lab 2.4.dll
C:\games\VisualStudio\Lab 2.1\Lab 2.4\obj\Debug\net6.0\refint\Lab 2.4.dll
C:\games\VisualStudio\Lab 2.1\Lab 2.4\obj\Debug\net6.0\Lab 2.4.pdb
C:\games\VisualStudio\Lab 2.1\Lab 2.4\obj\Debug\net6.0\Lab 2.4.genruntimeconfig.cache
C:\games\VisualStudio\Lab 2.1\Lab 2.4\obj\Debug\net6.0\ref\Lab 2.4.dll
