C:\games\VisualStudio\Lab 2.1\Lab 2.1\bin\Debug\net6.0\Lab 2.1.exe
C:\games\VisualStudio\Lab 2.1\Lab 2.1\bin\Debug\net6.0\Lab 2.1.deps.json
C:\games\VisualStudio\Lab 2.1\Lab 2.1\bin\Debug\net6.0\Lab 2.1.runtimeconfig.json
C:\games\VisualStudio\Lab 2.1\Lab 2.1\bin\Debug\net6.0\Lab 2.1.dll
C:\games\VisualStudio\Lab 2.1\Lab 2.1\bin\Debug\net6.0\Lab 2.1.pdb
C:\games\VisualStudio\Lab 2.1\Lab 2.1\obj\Debug\net6.0\Lab 2.1.csproj.AssemblyReference.cache
C:\games\VisualStudio\Lab 2.1\Lab 2.1\obj\Debug\net6.0\Lab 2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\games\VisualStudio\Lab 2.1\Lab 2.1\obj\Debug\net6.0\Lab 2.1.AssemblyInfoInputs.cache
C:\games\VisualStudio\Lab 2.1\Lab 2.1\obj\Debug\net6.0\Lab 2.1.AssemblyInfo.cs
C:\games\VisualStudio\Lab 2.1\Lab 2.1\obj\Debug\net6.0\Lab 2.1.csproj.CoreCompileInputs.cache
C:\games\VisualStudio\Lab 2.1\Lab 2.1\obj\Debug\net6.0\Lab 2.1.dll
C:\games\VisualStudio\Lab 2.1\Lab 2.1\obj\Debug\net6.0\refint\Lab 2.1.dll
C:\games\VisualStudio\Lab 2.1\Lab 2.1\obj\Debug\net6.0\Lab 2.1.pdb
C:\games\VisualStudio\Lab 2.1\Lab 2.1\obj\Debug\net6.0\Lab 2.1.genruntimeconfig.cache
C:\games\VisualStudio\Lab 2.1\Lab 2.1\obj\Debug\net6.0\ref\Lab 2.1.dll
