C:\games\VisualStudio\Lab 2.1\Lab 2.2\bin\Debug\net6.0\Lab 2.2.exe
C:\games\VisualStudio\Lab 2.1\Lab 2.2\bin\Debug\net6.0\Lab 2.2.deps.json
C:\games\VisualStudio\Lab 2.1\Lab 2.2\bin\Debug\net6.0\Lab 2.2.runtimeconfig.json
C:\games\VisualStudio\Lab 2.1\Lab 2.2\bin\Debug\net6.0\Lab 2.2.dll
C:\games\VisualStudio\Lab 2.1\Lab 2.2\bin\Debug\net6.0\Lab 2.2.pdb
C:\games\VisualStudio\Lab 2.1\Lab 2.2\obj\Debug\net6.0\Lab 2.2.csproj.AssemblyReference.cache
C:\games\VisualStudio\Lab 2.1\Lab 2.2\obj\Debug\net6.0\Lab 2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\games\VisualStudio\Lab 2.1\Lab 2.2\obj\Debug\net6.0\Lab 2.2.AssemblyInfoInputs.cache
C:\games\VisualStudio\Lab 2.1\Lab 2.2\obj\Debug\net6.0\Lab 2.2.AssemblyInfo.cs
C:\games\VisualStudio\Lab 2.1\Lab 2.2\obj\Debug\net6.0\Lab 2.2.csproj.CoreCompileInputs.cache
C:\games\VisualStudio\Lab 2.1\Lab 2.2\obj\Debug\net6.0\Lab 2.2.dll
C:\games\VisualStudio\Lab 2.1\Lab 2.2\obj\Debug\net6.0\refint\Lab 2.2.dll
C:\games\VisualStudio\Lab 2.1\Lab 2.2\obj\Debug\net6.0\Lab 2.2.pdb
C:\games\VisualStudio\Lab 2.1\Lab 2.2\obj\Debug\net6.0\Lab 2.2.genruntimeconfig.cache
C:\games\VisualStudio\Lab 2.1\Lab 2.2\obj\Debug\net6.0\ref\Lab 2.2.dll
